<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="JetstreamSkiserviceAPI.Controllers.StatusController">
    <Position X="7" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Controllers\StatusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Controllers.RegistrationsController">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAhAAAAQEAAAAACBAA=</HashCode>
      <FileName>Controllers\RegistrationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Controllers.PriorityController">
    <Position X="7" Y="3.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAABAAAAA=</HashCode>
      <FileName>Controllers\PriorityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Controllers.EmployeesController">
    <Position X="0.5" Y="3.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAKAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>