<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="JetstreamSkiserviceAPI.Controllers.RegistrationsController">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAhAAAAQEAAAAACBAA=</HashCode>
      <FileName>Controllers\RegistrationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Controllers.StatusController">
    <Position X="0.5" Y="3.5" Width="5.25" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.ControllerBase" FixedFromPoint="true">
      <Path>
        <Point X="17.312" Y="1.562" />
        <Point X="17.312" Y="3.346" />
        <Point X="15.333" Y="3.346" Type="JumpStart" />
        <Point X="15.167" Y="3.346" Type="JumpEnd" />
        <Point X="6.873" Y="3.346" />
        <Point X="6.873" Y="4.631" />
        <Point X="5.75" Y="4.631" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Controllers\StatusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.DTO.RegistrationDto">
    <Position X="20.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEASAAAIAEAAAAAAAAQAAAQAAAAAAAIAAACAg=</HashCode>
      <FileName>DTO\RegistrationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.DTO.StatusDto">
    <Position X="23.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DTO\StatusDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Models.Priority">
    <Position X="16.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Priority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Models.Registration">
    <Position X="27" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEASAAAIAEAAAAAAAAQAAAQAAAAAAAIAAACAg=</HashCode>
      <FileName>Models\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Models.RegistrationsContext">
    <Position X="18.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAEAQAAAAAEAAAAAAAAGAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\RegistrationsDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Models.Service">
    <Position X="23.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Models.Status">
    <Position X="20" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Services.RegistrationService">
    <Position X="0.5" Y="9" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAAAAAAAAAgAABAAAAAAAAAAACBAA=</HashCode>
      <FileName>Services\RegistrationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Services.StatusService">
    <Position X="5.75" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Services\StatusService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Services.TokenService">
    <Position X="10.25" Y="9" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAACAAIAAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Services\TokenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Program">
    <Position X="14.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Models.Employee">
    <Position X="29.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAECAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Controllers.EmployeesController">
    <Position X="7" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAKAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Controllers.PriorityController">
    <Position X="7.25" Y="3.5" Width="5.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.ControllerBase" FixedFromPoint="true">
      <Path>
        <Point X="17.438" Y="1.562" />
        <Point X="17.438" Y="3.346" />
        <Point X="15.333" Y="3.346" Type="JumpStart" />
        <Point X="15.167" Y="3.346" Type="JumpEnd" />
        <Point X="10" Y="3.346" />
        <Point X="10" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAABAAAAA=</HashCode>
      <FileName>Controllers\PriorityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.DTO.AuthDto">
    <Position X="27.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\AuthDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.DTO.EmployeeDto">
    <Position X="27.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAECAAA=</HashCode>
      <FileName>DTO\EmployeeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.DTO.PriorityDto">
    <Position X="23.25" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DTO\PriorityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Services.PriorityService">
    <Position X="16" Y="9" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\PriorityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="16.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="JetstreamSkiserviceAPI.Services.IRegistrationService">
    <Position X="0.5" Y="6.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAACBAA=</HashCode>
      <FileName>Services\IRegistrationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JetstreamSkiserviceAPI.Services.IStatusService">
    <Position X="5.75" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Services\IStatusService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JetstreamSkiserviceAPI.Services.ITokenService">
    <Position X="10.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Services\ITokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JetstreamSkiserviceAPI.Services.IPriorityService">
    <Position X="14" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\IPriorityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>