<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="JetstreamSkiserviceAPI.Services.RegistrationService">
    <Position X="1.25" Y="3" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAABAAAAAAAAAAAgAABAAAAAAAAAAACBAA=</HashCode>
      <FileName>Services\RegistrationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="JetstreamSkiserviceAPI.Services.IRegistrationService">
    <Position X="1.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAACBAA=</HashCode>
      <FileName>Services\IRegistrationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>