<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="JetstreamSkiserviceAPI.Services.RegistrationService">
    <Position X="1.25" Y="3" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAAAAAAAAAgAABAAAAAAAAAAACBAA=</HashCode>
      <FileName>Services\RegistrationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Services.StatusService">
    <Position X="6.75" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Services\StatusService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Services.TokenService">
    <Position X="11.25" Y="2.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAACAAIAAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Services\TokenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Services.PriorityService">
    <Position X="17.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\PriorityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="JetstreamSkiserviceAPI.Services.IRegistrationService">
    <Position X="1.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAACBAA=</HashCode>
      <FileName>Services\IRegistrationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JetstreamSkiserviceAPI.Services.IStatusService">
    <Position X="6.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Services\IStatusService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JetstreamSkiserviceAPI.Services.ITokenService">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Services\ITokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JetstreamSkiserviceAPI.Services.IPriorityService">
    <Position X="17.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\IPriorityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>