
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLScript_JetstreamSkiserviceDB", "SQLScript_JetstreamSkiserviceDB\SQLScript_JetstreamSkiserviceDB.ssmssqlproj", "{6F631A30-B266-44F8-B070-7BFBBC3399C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F631A30-B266-44F8-B070-7BFBBC3399C2}.Default|Default.ActiveCfg = Default
		{8343F587-02CE-40CA-A9F0-B36079606B34}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6965E608-C783-419F-843A-58E2361001BC}
	EndGlobalSection
EndGlobal
